<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP | 染染染</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <link rel="alternate" type="application/atom+xml" href="https://ty.zoft.work/atom.xml" title="染染染 Atom Feed">
    <link rel="alternate" type="application/json" href="https://ty.zoft.work/feed.json" title="染染染 JSON Feed">
    <link rel="alternate" type="application/rss+xml" href="https://ty.zoft.work/rss.xml" title="染染染 RSS Feed">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512">
    <link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192">
    <link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512">
    <link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192">
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials">
    <link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png">
    <meta name="description" content="极染的博客">
    <meta property="og:url" content="/notes/php.html">
    <meta property="og:site_name" content="染染染">
    <meta property="og:title" content="PHP">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="染染染">
    <meta property="article:author" content="极染">
    <meta property="article:tag" content="PHP">
    <meta property="article:published_time" content="2020-09-23T00:00:00.000Z">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <link rel="preload" href="/assets/css/0.styles.57228238.css" as="style"><link rel="preload" href="/assets/js/app.e7ec1b45.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.324a9288.js" as="script"><link rel="preload" href="/assets/js/layout-Blog~layout-Layout~layout-NotFound.f4e0a63e.js" as="script"><link rel="preload" href="/assets/js/layout-Blog~layout-Layout~layout-NotFound~layout-Slide.fef9c381.js" as="script"><link rel="preload" href="/assets/js/layout-Blog~layout-Layout.4b3251c3.js" as="script"><link rel="preload" href="/assets/js/page-PHP.d4da9770.js" as="script"><link rel="prefetch" href="/assets/js/28.06d84b5e.js"><link rel="prefetch" href="/assets/js/29.f467ce2c.js"><link rel="prefetch" href="/assets/js/30.47bf097e.js"><link rel="prefetch" href="/assets/js/31.469ec17e.js"><link rel="prefetch" href="/assets/js/32.6ef2e150.js"><link rel="prefetch" href="/assets/js/33.18edd30d.js"><link rel="prefetch" href="/assets/js/34.10c04358.js"><link rel="prefetch" href="/assets/js/flowchart.edc9ff28.js"><link rel="prefetch" href="/assets/js/layout-Blog.b4a428c2.js"><link rel="prefetch" href="/assets/js/layout-NotFound.bc4304d6.js"><link rel="prefetch" href="/assets/js/layout-Slide.6145b11c.js"><link rel="prefetch" href="/assets/js/mermaid.94b5baae.js"><link rel="prefetch" href="/assets/js/page-CoreIdraw.e21c160c.js"><link rel="prefetch" href="/assets/js/page-Markdown增强.aa76f381.js"><link rel="prefetch" href="/assets/js/page-Oh-My-ZSH.52a4031b.js"><link rel="prefetch" href="/assets/js/page-mysql.2c51cc1c.js"><link rel="prefetch" href="/assets/js/page-主要功能与配置演示.eb87d377.js"><link rel="prefetch" href="/assets/js/page-关于我.891aa070.js"><link rel="prefetch" href="/assets/js/page-博客主页.f5a92286.js"><link rel="prefetch" href="/assets/js/page-命令记要.62eaf922.js"><link rel="prefetch" href="/assets/js/page-密码加密的文章.55c98c63.js"><link rel="prefetch" href="/assets/js/page-幻灯片页.7f264e34.js"><link rel="prefetch" href="/assets/js/page-笔记.c8454e55.js"><link rel="prefetch" href="/assets/js/page-组件禁用.b7384af1.js"><link rel="prefetch" href="/assets/js/page-页面配置.8d87c3eb.js"><link rel="prefetch" href="/assets/js/page-项目主页.bcf8f717.js"><link rel="prefetch" href="/assets/js/photo-swipe.c3019852.js"><link rel="prefetch" href="/assets/js/reveal.1b3f206a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57228238.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-anchor"><header class="navbar"><button class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><!----> <!----> <span class="site-name can-hide">染染染</span></a> <div class="links"><button class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><ul class="themecolor-select"><label for="themecolor-select">主题色:</label> <li><a href="#" class="default-theme"></a></li> </ul> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">主题模式:</label> <div class="darkmode-switch"><div class="item day"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon light-icon"><path d="M512 256a42.667 42.667 0 0 0 42.667-42.667V128a42.667 42.667 0 0 0-85.334 0v85.333A42.667 42.667 0 0 0 512 256zm384 213.333h-85.333a42.667 42.667 0 0 0 0 85.334H896a42.667 42.667 0 0 0 0-85.334zM256 512a42.667 42.667 0 0 0-42.667-42.667H128a42.667 42.667 0 0 0 0 85.334h85.333A42.667 42.667 0 0 0 256 512zm9.387-298.667a42.667 42.667 0 0 0-59.307 62.72l61.44 59.307a42.667 42.667 0 0 0 31.147 11.947 42.667 42.667 0 0 0 30.72-13.227 42.667 42.667 0 0 0 0-60.16zm459.946 133.974a42.667 42.667 0 0 0 29.44-11.947l61.44-59.307a42.667 42.667 0 0 0-57.6-62.72l-61.44 60.587a42.667 42.667 0 0 0 0 60.16 42.667 42.667 0 0 0 28.16 13.227zM512 768a42.667 42.667 0 0 0-42.667 42.667V896a42.667 42.667 0 0 0 85.334 0v-85.333A42.667 42.667 0 0 0 512 768zm244.48-79.36a42.667 42.667 0 0 0-59.307 61.44l61.44 60.587a42.667 42.667 0 0 0 29.44 11.946 42.667 42.667 0 0 0 30.72-12.8 42.667 42.667 0 0 0 0-60.586zm-488.96 0-61.44 59.307a42.667 42.667 0 0 0 0 60.586 42.667 42.667 0 0 0 30.72 12.8 42.667 42.667 0 0 0 28.587-10.666l61.44-59.307a42.667 42.667 0 0 0-59.307-61.44zM512 341.333A170.667 170.667 0 1 0 682.667 512 170.667 170.667 0 0 0 512 341.333z" fill="currentColor"></path></svg></div> <div class="item auto active"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon auto-icon"><path d="M460.864 539.072H564.8L510.592 376l-49.728 163.072zM872 362.368V149.504H659.648L510.528 0l-149.12 149.504H149.12v212.928L0 511.872l149.12 149.504v212.928h212.352l149.12 149.504 149.12-149.504h212.352V661.376l149.12-149.504L872 362.368zM614.464 693.12l-31.616-90.624H438.272l-31.616 90.624h-85.888l144.576-407.68h90.368l144.576 407.68h-85.824zm0 0" fill="currentColor"></path></svg></div> <div class="item night"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon dark-icon"><path d="M935.539 630.402c-11.43-11.432-28.674-14.739-43.531-8.354-46.734 20.103-96.363 30.297-147.508 30.297-99.59 0-193.221-38.784-263.64-109.203-108.637-108.637-139.61-270.022-78.908-411.148a39.497 39.497 0 0 0-51.886-51.887c-52.637 22.64-100.017 54.81-140.826 95.616-85.346 85.346-132.346 198.821-132.346 319.52 0 120.7 47.001 234.172 132.347 319.519S408.063 947.11 528.76 947.11c120.7 0 234.172-47.003 319.52-132.351 40.809-40.81 72.978-88.19 95.616-140.826a39.497 39.497 0 0 0-8.356-43.532z" fill="currentColor"></path></svg></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/article/" class="nav-link"><i class="iconfont icon-article"></i>
  文章
</a></div><div class="nav-item"><a href="/star/" class="nav-link"><i class="iconfont icon-like"></i>
  收藏
</a></div><div class="nav-item"><a href="/intro/" class="nav-link"><i class="iconfont icon-info"></i>
  关于
</a></div></nav> <!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div vocab="https://schema.org/" typeof="Person" class="blogger-info mobile"><div data-balloon-pos="down" class="blogger hasIntro"><img property="image" alt="Blogger Avatar" src="/assets/icon/avatar.png" class="avatar round"> <div property="name" class="name">极染</div> <meta property="url" content="/intro/"></div> <div class="num-wrapper"><div><div class="num">4</div> <div>文章</div></div> <div><div class="num">2</div> <div>分类</div></div> <div><div class="num">14</div> <div>标签</div></div> <div><div class="num">2</div> <div>时间轴</div></div></div> <div class="media-links-wrapper"><a href="https://github.com/zoftty" rel="noopener noreferrer" target="_blank" aria-label="Github" data-balloon-pos="up" class="media-link"><span class="sr-only">Github</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-github"><circle cx="512" cy="512" r="512" fill="#171515"></circle> <path d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z" fill="#FFF"></path></svg></a></div></div> <hr>  <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="iconfont icon-home"></i>
  主页
</a></div><div class="nav-item"><a href="/article/" class="nav-link"><i class="iconfont icon-article"></i>
  文章
</a></div><div class="nav-item"><a href="/star/" class="nav-link"><i class="iconfont icon-like"></i>
  收藏
</a></div><div class="nav-item"><a href="/intro/" class="nav-link"><i class="iconfont icon-info"></i>
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><nav class="breadcrumb disable"><!----></nav>  <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><i class="iconfont icon-notes"></i> <span property="headline">PHP</span></h1> <div class="page-info"><!----> <span aria-label="作者🖊" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span property="author">极染</span></span><!----><span aria-label="写作日期📅" data-balloon-pos="down" class="time-info"><svg viewBox="0 0 1030 1024" xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 0 1-33.473-33.473V143.657H180.6A134.314 134.314 0 0 0 46.66 277.595v535.756A134.314 134.314 0 0 0 180.6 947.289h669.74a134.36 134.36 0 0 0 133.94-133.938V277.595a134.314 134.314 0 0 0-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 0 1-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 0 1-33.472 33.473z" fill="currentColor"></path></svg> <span property="datePublished">2020-09-23 </span></span><span role="navigation" aria-label="分类🌈" data-balloon-pos="down" class="category-info enable"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon category-icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zm-.854 446.486H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zm446.371-446.486h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zm136.293 813.51H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z" fill="currentColor"></path></svg> <span property="articleSection">Notes</span></span><span aria-label="标签🏷" data-balloon-pos="down"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.902 458.563 910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 0 0 0 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z" fill="currentColor"></path></svg> <ul class="tags-wrapper"><li class="tag clickable tag0"><span role="navigation">PHP</span></li> <meta property="keywords" content="PHP"></ul></span><span aria-label="阅读时间⌛" data-balloon-pos="down" class="reading-time-info"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon timer-icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z" fill="currentColor"></path></svg> <span>大约 9 分钟</span> <meta property="timeRequired" content="PT9M"></span></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/notes/php/#字符串类型" class="anchor-link heading2"><div>字符串类型</div></a></li><li class="anchor"><a href="/notes/php/#字符串定义语法" class="anchor-link heading3"><div>字符串定义语法</div></a></li><li class="anchor"><a href="/notes/php/#字符串转义" class="anchor-link heading3"><div>字符串转义</div></a></li><li class="anchor"><a href="/notes/php/#字符串长度问题" class="anchor-link heading3"><div>字符串长度问题</div></a></li><li class="anchor"><a href="/notes/php/#字符串相关函数" class="anchor-link heading3"><div>字符串相关函数</div></a></li><li class="anchor"><a href="/notes/php/#错误处理" class="anchor-link heading2"><div>错误处理</div></a></li><li class="anchor"><a href="/notes/php/#错误分类" class="anchor-link heading3"><div>错误分类</div></a></li><li class="anchor"><a href="/notes/php/#错误代号" class="anchor-link heading3"><div>错误代号</div></a></li><li class="anchor"><a href="/notes/php/#错误触发" class="anchor-link heading3"><div>错误触发</div></a></li><li class="anchor"><a href="/notes/php/#错误显示设置" class="anchor-link heading3"><div>错误显示设置</div></a></li><li class="anchor"><a href="/notes/php/#错误日志设置" class="anchor-link heading3"><div>错误日志设置</div></a></li><li class="anchor"><a href="/notes/php/#自定义错误处理" class="anchor-link heading3"><div>自定义错误处理</div></a></li></ul></div></aside></div> <div class="theme-default-content content__default"><p>学习PHP中写的一些笔记。</p> <h2 id="字符串类型"><a href="#字符串类型" class="header-anchor">#</a> 字符串类型</h2> <ol><li><h3 id="字符串定义语法"><a href="#字符串定义语法" class="header-anchor">#</a> 字符串定义语法</h3> <ol><li><p>单引号字符串：使用单引号包裹</p></li> <li><p>双引号字符串：使用双引号包裹</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token comment">// PHP字符串：定义</span>

    <span class="token comment">// 引号定义</span>
    <span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'hello'</span><span class="token punctuation">;</span>
	<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;hello&quot;</span><span class="token punctuation">;</span>
	<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$str1</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>引号方式：比较合适定义哪些短的（不超过一行）或者没有结构要求的字符串，如果有结构要求，或者超过一行，可以使用以下两种结构定义</p></li> <li><p>nowdoc 字符串：没有单引号的单引号字符串</p> <p>$stc = &lt;&lt;&lt; '边界符'</p> <p>​	字符串内容</p> <p>边界符;</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">// 结构化定义</span>
    <span class="token comment">// heredoc结构</span>
	<span class="token variable">$str3</span> <span class="token operator">=</span> <span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token constant">EOD</span>
		hello
	<span class="token constant">EOD</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>heredoc 字符串：没有双引号的双引号字符串</p> <p>$stc = &lt;&lt;&lt; 边界符</p> <p>​	字符串内容</p> <p>边界符;</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">// 结构化定义</span>
    <span class="token comment">// nowdoc结构</span>
	<span class="token variable">$str3</span> <span class="token operator">=</span> <span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token string single-quoted-string">'EOD'</span>
		hello
	<span class="token constant">EOD</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Heredoc和nowdoc 比引号还是要区别多一点</p></li></ol></li> <li><h3 id="字符串转义"><a href="#字符串转义" class="header-anchor">#</a> 字符串转义</h3> <ol><li><p>转义的含义：在计算机通用协议中有一些特定的方式定义的字母，系统会特定处理：通常这种方式都是使用反斜杠+字母（单词）的特性：</p> <ol><li>\r\n: 回车换行</li></ol></li> <li><p>PHP 在识别转义字符的时候也是使用同样的模式：反斜杠+字母</p></li> <li><p>在PHP 中系统常用的转义符号：</p> <ol><li>: 在单引号字符串中显示单引号</li> <li>: 在双引号字符串中显示双引号</li> <li>\r: 代表回车（理论上是回到当前行的首位置）</li> <li>\n: 代表新一行</li> <li>\t: 类似tab键，输出4个空格</li> <li>$: 在PHP 中使用$符号作为变量符号，因此需要特定识别</li></ol></li> <li><p>单引号和双引号的区别</p> <ol><li><p>其中单引号中能够识别  \ ',而双引号中就不能识别 \ '</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">// 定义字符串识别转义符号</span>
	<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'abc\rndef\t\'\&quot;\$fg'</span><span class="token punctuation">;</span>
	<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;abc\rndef\t\'\&quot;\$fg&quot;</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token variable">$str1</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>双引号中因为能够识别$符号，所以双引号可以解析变量而单引号不可以</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token comment">//变量识别</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'hello'</span><span class="token punctuation">;</span>
	<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'bace $a dfg'</span><span class="token punctuation">;</span>
	<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;bace <span class="token interpolation"><span class="token variable">$a</span></span> dfg&quot;</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token variable">$str1</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>双引号中变量识别的规则</p> <ol><li>​	变量本身系统能够与后面的内容区分：应该保证变量的独立性，不要让系统难以区分</li> <li>使用变量专业标志符（区分），给变量加上一组大括号{}</li></ol></li></ol></li></ol> <p>结构化定义字符串变量的规则：</p> <ol><li>​	结构化定义字符串对应的边界符有条件：
<ol><li>上边界符后面不能跟任何内容</li> <li>下边界符必须顶格：最左边</li> <li>下边界符同样后面只能跟分号，不能跟任何内容；</li></ol></li> <li>结构化定义字符串内部（边界符之间）的所有内容都是字符串本身</li></ol></li> <li><h3 id="字符串长度问题"><a href="#字符串长度问题" class="header-anchor">#</a> 字符串长度问题</h3> <ol><li><p>基本函数strlen(): 得到字符串的长度（字节为单位）</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">// 字符串长度</span>
	<span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Content-type:text/html;charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 定义字符串</span>
	<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'abcefjdoifaoi'</span><span class="token punctuation">;</span>
	<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'你好中国123'</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 中文在utf8字符集下占3个字节</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>多字节字符串的长度问题：包含中文的长度</p></li> <li><p>多字节字符串扩展模块：mbstring扩展（mb: Multi Bytes）</p></li></ol> <p>首先需要加载PHP的 mbstring扩展</p> <p>可以使用mb扩展带来的很多函数</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">// 字符串长度</span>
	<span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Content-type:text/html;charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 定义字符串</span>
	<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'abcefjdoifaoi'</span><span class="token punctuation">;</span>
	<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'你好中国123'</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 中文在utf8字符集下占3个字节</span>
	<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;hr/&gt;'</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token function">mb_strlen</span><span class="token punctuation">(</span><span class="token variable">$str1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token function">mb_strlen</span><span class="token punctuation">(</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Mbstring 扩展针对的是一些关于字符统计：strlen 只是针对标准交换码ASCII，mtstring 会针对不同的字符集</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token comment">// 字符串长度</span>
	<span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Content-type:text/html;charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 定义字符串</span>
	<span class="token variable">$str1</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'abcefjdoifaoi'</span><span class="token punctuation">;</span>
	<span class="token variable">$str2</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'你好中国123'</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 中文在utf8字符集下占3个字节</span>
	<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;hr/&gt;'</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token function">mb_strlen</span><span class="token punctuation">(</span><span class="token variable">$str1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token function">mb_strlen</span><span class="token punctuation">(</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">,</span><span class="token function">mb_strlen</span><span class="token punctuation">(</span><span class="token variable">$str2</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><h3 id="字符串相关函数"><a href="#字符串相关函数" class="header-anchor">#</a> 字符串相关函数</h3> <ol><li>转换函数：implode(),explode(),str_split()
<ol><li>Implode(连接方式,数组):  将数组中的元素按照某个规则链接成一个字符串</li> <li>Explode():  将字符串按照某个格式进行分割，变成数组</li></ol></li> <li>截取函数：trim(),Itrim()</li></ol></li></ol> <h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <p>​	错误处理：值得是系统（或者用户）在对某些代码进行执行的时候 ，发现有错误就会通过错误处理的方式告知程序员</p> <h3 id="错误分类"><a href="#错误分类" class="header-anchor">#</a> 错误分类</h3> <ol><li>语法错误：用户书写的代码不符合PHP的语法规范，语法错误会导致在编译过程中不通过，所以代码不会执行（parse error）</li> <li>运行时错误：代码编译通过，但是代码在执行的过程中会出现一些条件不满足导致的错误（runtime error）</li> <li>逻辑错误：程序员在写代码的时候不够规范，出现了一些逻辑性错误，导致代码正常执行，但是得不到想要的结果</li></ol> <h3 id="错误代号"><a href="#错误代号" class="header-anchor">#</a> 错误代号</h3> <p>所有看到的这些错误代码在PHP中都被定义成了系统常量（可以直接使用）</p> <ol><li><p>系统错误：</p> <ol><li>E_PARSE: 编译错误，代码不会执行</li> <li>E_ERROR: fatal error，致命错误，会导致代码不能正确的继续运行（出错的地方断掉）</li> <li>E_WARNING: warning，警告错误，不会影响代码执行，但是可能得到意想不到的结果</li> <li>E_NOTICE: notice，通知错误，不会影响代码执行</li></ol></li> <li><p>用户错误：E_USER_ERROR，E_USER_WARNING, E_USER_NOTICE</p> <p>用户在使用自定义错误触发的时候，会使用到的错误代号（系统不会用到</p></li> <li><p>其他：E_ALL，代表这所有的错误（通常在进行错误控制的时候使用比较多），建议在开发中使用</p></li></ol> <p>所有以E开头的错误常量（代号）其实都是由一个字节存储，然后每一个错误占据一个对应的位，如果想进行一些错误的控制，可以使用位运算进行操作</p> <p>​	例子：</p> <p>​		排除通知级别notice：E_ALL &amp; ~E_NOTICE</p> <p>​		只要通知和警告：E_WARNING  | E_NBOTICE</p> <h3 id="错误触发"><a href="#错误触发" class="header-anchor">#</a> 错误触发</h3> <p>​	程序运行时触发：系统自动根据错误发生后，对比对应的错误信息，输出给用户：主要针对代码的语法错误和运行时错误。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token comment">//PHP错误处理</span>

    <span class="token comment">//处理脚本让浏览器按照指定字符集解析的方法</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Content-type:text/html;charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//书写代码</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

    <span class="token comment">//输出</span>
    <span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>

	<span class="token comment">//除法运算</span>
	<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$b</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    	<span class="token function">trigger_error</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'除数不能为零！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//默认notice，会继续执行</span>
        <span class="token function">trigger_error</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'除数不能为零！'</span><span class="token punctuation">,</span><span class="token constant">E_USER_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//默认error，代码不会执行</span>
    <span class="token punctuation">}</span>

	<span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello'</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token variable">$a</span> <span class="token operator">/</span> <span class="token variable">$b</span><span class="token punctuation">;</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>​	人为触发：知道某些逻辑可能会出错，从而使用对应的判断代码来触发响应的代码提示</p> <p>​	trigger_error:可以通过第二个参数进行严格性控制</p> <p>错误例子：</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//执行代码</span>
	<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="错误显示设置"><a href="#错误显示设置" class="header-anchor">#</a> 错误显示设置</h3> <ol><li>错误显示设置：哪些错误该显示，以及该如何显示
<ol><li>在PHP中，其实有两种方式来设置当前脚本的错误处理
<ol><li>PHP的配置文件：全局配置：php.ini文件
<ol><li>Display_errors: 是否显示错误</li> <li>Error_reporting: 显示什么级别的错误</li></ol></li> <li>可以在运行的PHP脚本中去设置: 在脚本中定义的配置项级别比配置文件高（通常在开发当中都会在代码中去进行控制和配置）
<ol><li>Error_reporting(): 设置对应的错误显示级别</li> <li>Ini_set('配置文件中的配置项;E_ALL')</li> <li>Ini_set('error_reporting;E_ALL')</li> <li>Ini_set('display_errors;1')</li></ol></li></ol></li></ol></li></ol> <h3 id="错误日志设置"><a href="#错误日志设置" class="header-anchor">#</a> 错误日志设置</h3> <ol><li>​	在实际生产环境中，不会直接让错误赤裸裸的展示给用户：
<ol><li>不友好</li> <li>不安全：错误会暴露网站很多信息（路径、文件名）</li></ol></li></ol> <p>所以在生产环境中，一般不显示错误（错误也比较少），但是不可能避免会出现错误（测试的时候不会发现所有问题），这个时候不希望看到，但又希望捕捉到可以让后台程序员去修改：需要保存到日志文件中，需要在PHP配置文件中或者代码中（ini_set）设置对应的</p> <p>error_log 配置项</p> <ol><li><p>​	开启日志功能</p> <p>​	log_errors = on</p></li> <li><p>​    指定路径</p> <p>​	error_log = php_errors.log</p></li></ol> <h3 id="自定义错误处理"><a href="#自定义错误处理" class="header-anchor">#</a> 自定义错误处理</h3> <p>​	最简单的错误处理：trigger_errors()函数,但是该函数不会阻止系统报错</p> <p>​	PHP系统提供了一种用户处理错误的机制：用户自定义错误处理函数，然后讲该函数增加到操作系统错误处理的句柄中，然后系统会在碰到错误之后，使用用户定义的错误函数。</p> <ol><li><p>如何将用户自定义的函数放到系统中? Set_error_handler()</p></li> <li><p>自定义错误处理函数，系统有要求</p> <p>Errno,errstr: 自定义错误处理函数的头两个必须存在的参数，系统后期调用该自定义函数的时候，会给第一个和第二个传递对应的参数</p> <p>Errfile ,errline,errcontext: 可选参数：自定义函数中是否需要这些数据</p></li></ol> <p>代码实现：</p> <ol><li><p>自定义错误处理函数：注意参数</p> <ol><li><div class="language-php line-numbers-mode"><pre class="language-php"><code> <span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
     <span class="token comment">// 自定义错误处理机制</span>

     <span class="token comment">// 自定义函数</span>
     <span class="token comment">/*
     	@param1 $errno, 是系统提供的错误代码 E_ALL,E_NOTICE..
     */</span>
     <span class="token keyword">function</span> <span class="token function">my_error</span><span class="token punctuation">(</span><span class="token variable">$errno</span><span class="token punctuation">,</span><span class="token variable">$errstr</span><span class="token punctuation">,</span><span class="token variable">$errfile</span><span class="token punctuation">,</span><span class="token variable">$errline</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     	<span class="token comment">// 判断：当前会碰到的错误有哪些</span>
     	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token variable">$errno</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 排除当前本身系统就要排除的错误</span>
             <span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>
             <span class="token comment">// error_reporting没有参数代表获取当前系统错误处理对应的级别</span>
         <span class="token punctuation">}</span>
     	<span class="token comment">// 开始判断错误类型</span>
     	<span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token variable">$errno</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 错误匹配</span>
             <span class="token keyword">case</span> <span class="token argument-name">E_ERROR</span><span class="token punctuation">:</span>
             <span class="token keyword">case</span> <span class="token argument-name">E_USER_ERROR</span><span class="token punctuation">:</span>
             	<span class="token keyword">echo</span> <span class="token string single-quoted-string">'fatal error in file'</span><span class="token operator">.</span> <span class="token variable">$errfile</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'on line'</span> <span class="token operator">.</span> <span class="token variable">$errline</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">;</span>
                 <span class="token keyword">echo</span> <span class="token string single-quoted-string">'error info : '</span> <span class="token operator">.</span><span class="token variable">$errstr</span><span class="token punctuation">;</span>
                 <span class="token keyword">break</span><span class="token punctuation">;</span>
             <span class="token keyword">case</span> <span class="token argument-name">E_WARNING</span><span class="token punctuation">:</span>
             <span class="token keyword">case</span> <span class="token argument-name">E_USER_WARNING</span><span class="token punctuation">:</span>
            		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'fatal error in file'</span><span class="token operator">.</span> <span class="token variable">$errfile</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'on line'</span> <span class="token operator">.</span> <span class="token variable">$errline</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">;</span>
                 <span class="token keyword">echo</span> <span class="token string single-quoted-string">'error info : '</span> <span class="token operator">.</span><span class="token variable">$errstr</span><span class="token punctuation">;</span>
                 <span class="token keyword">break</span><span class="token punctuation">;</span>
             <span class="token keyword">case</span> <span class="token argument-name">ENOTICE</span><span class="token punctuation">:</span>
             <span class="token keyword">case</span> <span class="token argument-name">E_USER_NOTICE</span><span class="token punctuation">:</span>
            		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'fatal error in file'</span><span class="token operator">.</span> <span class="token variable">$errfile</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'on line'</span> <span class="token operator">.</span> <span class="token variable">$errline</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'&lt;br/&gt;'</span><span class="token punctuation">;</span>
                 <span class="token keyword">echo</span> <span class="token string single-quoted-string">'error info : '</span> <span class="token operator">.</span><span class="token variable">$errstr</span><span class="token punctuation">;</span>
                 <span class="token comment">// header('refresh');</span>
                 <span class="token keyword">break</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     	<span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
 	<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></li></ol></li> <li><p>注册自定义函数：修改错误处理机制</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token comment">//字符编码</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Content-type:text/html;charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//报错</span>
	<span class="token keyword">echo</span> <span class="token variable">$a</span><span class="token punctuation">;</span>
	<span class="token function">set_error_handler</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'my_error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>当前属于简单自定义模式，如果要复杂，可以在某些影响代码功能的错误发生后，让用户跳转到某个指定的页面</p></li></ol></div> <footer class="page-meta"><!----> <!----> <!----></footer> <!----> <!----> </main> <footer class="footer-wrapper"><div class="media-links-wrapper"><a href="https://github.com/zoftty" rel="noopener noreferrer" target="_blank" aria-label="Github" data-balloon-pos="up" class="media-link"><span class="sr-only">Github</span> <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon icon-github"><circle cx="512" cy="512" r="512" fill="#171515"></circle> <path d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z" fill="#FFF"></path></svg></a></div> <div class="footer">凡是值得做的事，就值得做好。 --《你的名字》</div> <div class="copyright">Copyright © 2021 极染</div></footer></div><div class="global-ui"><!----><!----><div id="pwa-install"><!----> <div id="install-modal-wrapper" style="display:none;"><div class="background"></div> <div class="install-modal"><div class="header"><button aria-label="Close" class="close-button"><svg width="23" height="22" xmlns="http://www.w3.org/2000/svg" class="icon close-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.12.358a1.224 1.224 0 011.729 0l8.92 8.914L20.686.358a1.224 1.224 0 011.73 1.728L13.497 11l8.92 8.913a1.222 1.222 0 11-1.73 1.729l-8.919-8.913-8.92 8.913a1.224 1.224 0 01-1.729-1.729L10.04 11l-8.92-8.914a1.222 1.222 0 010-1.728z" fill="currentColor"></path></svg></button> <div class="logo"><!----> <div class="title"><h1></h1> <p class="desc">该应用可以安装在您的 PC 或移动设备上。这将使该 Web 应用程序外观和行为与其他应用程序相同。它将在出现在应用程序列表中，并可以固定到主屏幕，开始菜单或任务栏。此 Web 应用程序还将能够与其他应用程序和您的操作系统安全地进行交互。</p></div></div></div> <div class="content"><div class="highlight"><!----> <!----></div> <div class="description"><h3>详情</h3> <p></p></div></div> <div class="button-wrapper"><button class="install-button">
        安装 <span></span></button> <button class="cancel-button">
        取消
      </button></div></div></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button title="Close (Esc)" class="pswp__button pswp__button--close"></button> <button title="Share" class="pswp__button pswp__button--share"></button> <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button> <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button> <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.e7ec1b45.js" defer></script><script src="/assets/js/layout-Layout.324a9288.js" defer></script><script src="/assets/js/layout-Blog~layout-Layout~layout-NotFound.f4e0a63e.js" defer></script><script src="/assets/js/layout-Blog~layout-Layout~layout-NotFound~layout-Slide.fef9c381.js" defer></script><script src="/assets/js/layout-Blog~layout-Layout.4b3251c3.js" defer></script><script src="/assets/js/page-PHP.d4da9770.js" defer></script>
  </body>
</html>
